spring.application.name=Missing-Person
# backend/src/main/resources/application.properties

# Server Configuration
server.port=9997

#logging.level.org.springframework=DEBUG
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/missing_persons_db
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


